buildscript {
	ext {
        springBootVersion = '1.5.6.RELEASE'
		propDepsVersion = '0.0.9.RELEASE'
        kotlinVersion = '1.1.3'
	}
	repositories {
		mavenCentral()

		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		maven {
			url 'http://repo.spring.io/plugins-release'
		}
	}
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath ("io.spring.gradle:propdeps-plugin:${propDepsVersion}")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath ("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath ("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

configure(allprojects) {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: "kotlin-spring"
    apply plugin: "kotlin-jpa"

	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
	}
}

def frameworkAgnostic = [':application:core', ':application:adapter']
configure(subprojects - frameworkAgnostic.collect { project(it) }) {
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}
}

configure([project(':application')]) {
	apply plugin: 'org.springframework.boot'
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

ext {
	versions = [
		commonsLang: '3.6',
        commonsValidator: '1.6',
		modelMapper: '1.1.0'
	]
	test_versions = [
		kotlinTest: '2.0.5'
	]
}

ext.app_tests = [
		spring_test: [
			"org.springframework.boot:spring-boot-starter-test",
		],
		unit_test: [
			"io.kotlintest:kotlintest:${test_versions.kotlinTest}",
			"org.jetbrains.kotlin:kotlin-test",
			"org.jetbrains.kotlin:kotlin-test-junit"
		]
]

apply from: 'gradle/application.gradle'