project("application") {
	description = "Application"

	dependencies {
		compile project(':application:configuration')

		optional ("org.springframework.boot:spring-boot-devtools")
	}

	springBoot {
		mainClass = 'org.amhzing.bicentennial.MainApplicationKt'

		buildInfo {
			additionalProperties = [
					'description': "${description}"
			]
		}
	}

	// Make the System.properties available in the bootRun task.
	bootRun {
		systemProperties = System.properties
	}
}

project("application:adapter") {
	description = "Application adapter"

	dependencies {
		compile project(':application:core')

		compile ("com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonKotlin}")
		compile ("org.modelmapper:modelmapper:${versions.modelMapper}")
		compile ("org.apache.commons:commons-lang3:${versions.commonsLang}")

		testCompile app_tests.unit_test
	}
}

project("application:configuration") {
	description = "Application configuration"

	dependencies {
		compile project(':application:adapter')
		compile project(':application:core')
		compile project(':application:periphery:data')
		compile project(':application:periphery:ui')

		compile("org.liquibase:liquibase-core:${versions.liquibase}")

		compile ('org.springframework.boot:spring-boot-starter-actuator')
		compile ('org.springframework.boot:spring-boot-actuator-docs')
		compile ('org.springframework.boot:spring-boot-starter-aop')
		compile ('org.springframework.retry:spring-retry')

		compile ("com.h2database:h2")

		compile ("org.apache.commons:commons-lang3:${versions.commonsLang}")
	}
}

project("application:core") {
	description = "Application core"

	dependencies {
		compile group: 'org.apache.commons', name: 'commons-lang3', version: "${versions.commonsLang}"
		compile group: 'commons-validator', name: 'commons-validator', version: "${versions.commonsValidator}"

		testCompile app_tests.unit_test
	}
}

project("application:periphery:data") {
	description = "Application periphery data"

	// Need to override version to be 5.2.3 or greater so that we can use "hibernate.jdbc.time_zone: UTC"
	ext['hibernate.version'] = '5.2.10.Final'

	dependencies {
		compile project(':application:core')

		compile("org.apache.commons:commons-lang3:${versions.commonsLang}")
		compile("org.springframework.boot:spring-boot-starter-data-jpa")
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-actuator-docs')

		compile("com.querydsl:querydsl-collections:${versions.querydsl}")
		compile("com.querydsl:querydsl-jpa:${versions.querydsl}")
		kapt("com.querydsl:querydsl-apt:${versions.querydsl}:jpa")

		testCompile app_tests.unit_test
	}
}

project("application:periphery:ui") {
	description = "Application periphery ui"

	dependencies {
		compile project(':application:adapter')

		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-aop")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		//compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${ui_versions.thymeleafSpringSecurity}")
		compile("org.webjars:bootstrap:${ui_versions.webjarsBootstrap}")
		compile("org.webjars:font-awesome:${ui_versions.webjarsFontAwesome}")
		compile("org.webjars:jquery:${ui_versions.webjarsJquery}")
		compile("org.webjars:modernizr:${ui_versions.webjarsModernizr}")
		compile("org.webjars:webjars-locator:${ui_versions.webjarsLocator}")
	}
}